server.port=8012
#spring.profiles.active=native
#we are going to use filesystem for storing your properties
#spring.cloud.config.server.native.search-locations=file:///D:/config-repo
spring.cloud.config.server.git.uri=https://github.com/SabariRepo/bankconfigrepo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest