server.port=8011
spring.application.name=zuul-ms
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
eureka.instance.hostname=localhost
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
info.app.version=1.0
spring.devtools.restart.enabled=true
ribbon.ReadTimeout=6000

